/* Configuración general */
* {
  margin: 0;
  padding: 0;
  font-family: 'DM Sans', sans-serif; /* Aplicar DM Sans a todo el cuerpo */
}

/* Navbar principal */
.layout-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

/* Contenedor del contenido principal */
.home-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 3em 0;
}

/*-----------------------------------------------------------Eventos de Interés-----------------------------------------------------------*/
.event-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
}

.event-section h2 {
  padding: 0 1em;
  align-self: flex-start;
  font-size: 2.5em;
  color: #141516;
  margin-bottom: 2rem;
}

.event-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  text-align: left;
}


/*----------------------------------------------------------------Banner----------------------------------------------------------------*/
.banner {
  width: 100%;
  overflow: hidden;
}

.banner-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/*---------------------------------------------------------------Descubrir---------------------------------------------------------------*/
.discover-section {
  margin-top: 2rem;
  padding: 0 1em;
}

.discover-section h2 {
  padding: 0 1em;
  font-size: 2.5em;
  color: #141516;
  margin-bottom: 2rem;
}

app-footer {
  margin-top: 4rem;
}

/*---------------------------------------------------------------Descubre Grupos---------------------------------------------------------------*/


.event-row {
  display: flex;
  gap: 3em;
  flex-direction: row;
  padding: 0 4em;
  flex-wrap: wrap;
  justify-content: center;

}

@media (width <= 768px) {
  .event-row {
    display: flex;
    padding: 0 1em;
    flex-direction: column;
    align-items: center;
  }

  .banner-image {
    object-fit: cover;
  }
}
